{
  "name": "forgevsc",
  "displayName": "ForgeVSC",
  "description": "Official Visual Studio Code Extension for ForgeScript.",
  "publisher": "tryforge",
  "version": "1.0.3",
  "icon": "./assets/ForgeScript.png",
  "main": "./out/extension.js",
  "author": {
    "name": "xNickyDev"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryforge/ForgeVSC.git"
  },
  "license": "LGPL-3.0-or-later",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "workspaceContains:.forgevsc.json",
    "workspaceContains:.vscode/.forgevsc.json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "forge",
        "aliases": [
          "Forge",
          "ForgeScript",
          "forgescript"
        ],
        "extensions": [
          ".fs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "./assets/ForgeScript.png",
          "light": "./assets/ForgeScript.png"
        }
      }
    ],
    "commands": [
      {
        "command": "forgevsc.createConfig",
        "title": "Create config file (.forgevsc.json)",
        "category": "ForgeVSC"
      },
      {
        "command": "forgevsc.reloadFunctionMetadata",
        "title": "Fetch function metadata. Use with caution!",
        "category": "ForgeVSC",
        "icon": "$(refresh)"
      },
      {
        "command": "forgevsc.searchGuides",
        "title": "Search Guides",
        "category": "ForgeVSC",
        "icon": "$(search)"
      },
      {
        "command": "forgevsc.reloadGuideMetadata",
        "title": "Refresh Guides",
        "category": "ForgeVSC",
        "icon": "$(refresh)"
      },
      {
        "command": "forgevsc.openGuide",
        "title": "Open Guide",
        "category": "ForgeVSC"
      },
      {
        "command": "forgevsc.previewGuide",
        "title": "Preview Guide",
        "category": "ForgeVSC"
      },
      {
        "command": "forgevsc.favoriteGuide",
        "title": "Add to Favorites",
        "category": "ForgeVSC",
        "icon": "$(star-empty)"
      },
      {
        "command": "forgevsc.unfavoriteGuide",
        "title": "Remove from Favorites",
        "category": "ForgeVSC",
        "icon": "$(star-full)"
      },
      {
        "command": "forgevsc.createGuide",
        "title": "Create Guide",
        "category": "ForgeVSC",
        "icon": "$(add)"
      },
      {
        "command": "forgevsc.openGuideExternal",
        "title": "Open Guide",
        "category": "ForgeVSC",
        "icon": "$(link-external)"
      }
    ],
    "grammars": [
      {
        "scopeName": "forge.inject",
        "path": "./syntaxes/forge.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.tsx"
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "forge",
          "title": "Guides",
          "icon": "$(book)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "forge.guidesView",
        "contents": "No guides available.\n[$(refresh) Reload Guides](command:forgevsc.reloadGuideMetadata)\n[$(add) Create Guide](command:forgevsc.createGuide)"
      }
    ],
    "views": {
      "forge": [
        {
          "id": "forge.guidesView",
          "name": "Guides",
          "icon": "$(book)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "forgevsc.createGuide",
          "when": "view == forge.guidesView",
          "group": "navigation@0"
        },
        {
          "command": "forgevsc.searchGuides",
          "when": "view == forge.guidesView",
          "group": "navigation@1"
        },
        {
          "command": "forgevsc.reloadGuideMetadata",
          "when": "view == forge.guidesView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "forgevsc.favoriteGuide",
          "when": "view == forge.guidesView && viewItem == guide",
          "group": "inline"
        },
        {
          "command": "forgevsc.unfavoriteGuide",
          "when": "view == forge.guidesView && viewItem == guide.favorite",
          "group": "inline"
        },
        {
          "command": "forgevsc.openGuideExternal",
          "when": "view == forge.guidesView && viewItem == guide || view == forge.guidesView && viewItem == guide.favorite",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "forgevsc.openGuide",
          "when": "false"
        },
        {
          "command": "forgevsc.previewGuide",
          "when": "false"
        },
        {
          "command": "forgevsc.favoriteGuide",
          "when": "false"
        },
        {
          "command": "forgevsc.unfavoriteGuide",
          "when": "false"
        },
        {
          "command": "forgevsc.openGuideExternal",
          "when": "false"
        }
      ]
    },
    "configurationDefaults": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      },
      "editor.suggestOnTriggerCharacters": true,
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "forge.function.bracket.open",
            "settings": {
              "foreground": "#ffd700"
            }
          },
          {
            "scope": "forge.function.bracket.close",
            "settings": {
              "foreground": "#ffd700"
            }
          }
        ]
      }
    },
    "jsonValidation": [
      {
        "fileMatch": [
          ".forgevsc.json",
          ".vscode/.forgevsc.json"
        ],
        "url": "./forgevsc.schema.json"
      }
    ]
  },
  "scripts": {
    "publish": "dotenv -- sh -c 'npm run package && npx ovsx publish -p $OVSX_PAT'",
    "package": "npx @vscode/vsce package",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/vsce": "^3.7.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.16.0",
    "ovsx": "^0.10.9"
  },
  "dependencies": {
    "@tryforge/forgescript": "^2.6.0",
    "typescript": "^5.9.3"
  }
}
